{
  "id": "/admin-app",
  "name": "Rovauto Admin",
  "short_name": "Rovauto Admin",
  "description": "Dedicated administration workspace for Rovauto platform operations.",
  "start_url": "/admin?pwa=admin",
  "scope": "/admin",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/admin-brand-v4-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-brand-v4-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-brand-v4-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-brand-v4-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/admin-brand-v4-icon-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin dashboard",
      "short_name": "Dashboard",
      "url": "/admin",
      "icons": [
        {
          "src": "/admin-brand-v4-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Manage bookings",
      "short_name": "Bookings",
      "url": "/admin/bookings",
      "icons": [
        {
          "src": "/admin-brand-v4-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Support and disputes",
      "short_name": "Support",
      "url": "/admin/support-tickets",
      "icons": [
        {
          "src": "/admin-brand-v4-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "System issues",
      "short_name": "Issues",
      "url": "/admin/system-issues",
      "icons": [
        {
          "src": "/admin-brand-v4-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false
}
