{
  "id": "/",
  "name": "Rovauto",
  "short_name": "Rovauto",
  "description": "Rovauto \u2014 Gaadi Apki, Guarantee hamari. Verified vehicle service and garage booking platform.",
  "start_url": "/?pwa=customer",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "categories": [
    "automotive",
    "business",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/rovauto-brand-v2-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rovauto-brand-v2-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rovauto-brand-v2-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rovauto-brand-v2-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/rovauto-brand-v2-icon-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a service",
      "short_name": "Book service",
      "url": "/booking/vehicle",
      "icons": [
        {
          "src": "/rovauto-brand-v2-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My bookings",
      "short_name": "Bookings",
      "url": "/dashboard/bookings",
      "icons": [
        {
          "src": "/rovauto-brand-v2-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "url": "/dashboard/notifications",
      "icons": [
        {
          "src": "/rovauto-brand-v2-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false
}
